<?php

namespace common\models;

use dosamigos\transliterator\TransliteratorHelper;
use Yii;
use yii\behaviors\SluggableBehavior;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;
use yii\helpers\Inflector;

/**
 * This is the model class for table "shop_category".
 *
 * @property string $id
 * @property integer $import_id
 * @property string $parent
 * @property string $position
 * @property string $title
 * @property integer $active
 * @property double $margin
 * @property string $filters
 * @property string $description
 */
class Category extends ActiveRecord {

    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'shop_category';
    }

    public function behaviors() {
        return
                [
                    [
                        'class' => SluggableBehavior::className(),
                        'attribute' => 'title',
                    ],
        ];
    }

    public static function getIdsWithSubcategories($id) {
        $ids = [$id];
        if ($category = Category::findOne($id)) {
            foreach ($category->getChildren()->all() as $subcategory) {
                $ids = array_merge($ids, Category::getIdsWithSubcategories($subcategory->id));
            }
        }

        return $ids;
    }

    public static function getProductFilters($id) {
        $attributes = ShopProductAttribute::find()
                ->select(['attribute_id', 'shop_attribute.name'])
                ->joinWith('product', ['product_id'])->joinWith('attributeName', ['name'])
                ->where(['shop_product_attribute.category_id' => $id])
                ->asArray()
                ->groupBy('attribute_id')
                ->orderBy('position asc')
                ->all();

        $attributes = ArrayHelper::map($attributes, 'attribute_id', 'name');
        return $attributes;
    }

    /**
     * __toString()
     *
     * @return string
     */
    public function __toString() {
        return $this->title;
    }

    public static function getFilterList() {
        return ArrayHelper::map(self::find()->asArray()->all(), 'id', 'title');
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['title', 'active'], 'required'],
            [['import_id', 'parent', 'position', 'active'], 'integer'],
            [['link', 'description'], 'string'],
            [['margin'], 'number'],
            [['title'], 'string', 'max' => 255],
            [['filters', 'margin'], 'safe'],
            ['parent', 'default', 'value' => 0],
            ['margin', 'default', 'value' => 0],
        ];
    }

    public function afterSave($insert, $changedAttributes) {
        parent::afterSave($insert, $changedAttributes);

        foreach ($this->children as $childCategory) {
            $childCategory->margin = $this->margin;
            $childCategory->save();
        }
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'id' => Yii::t('app', 'ID'),
            'import_id' => Yii::t('app', 'Import Id'),
            'parent' => Yii::t('app', 'Kategoria nadrzędna'),
            'position' => Yii::t('app', 'Pozycja'),
            'title' => Yii::t('app', 'Tytuł'),
            'active' => Yii::t('app', 'Aktywna'),
            'margin' => Yii::t('app', 'Marża %'),
            'filters' => Yii::t('app', 'Filtry'),
            'description' => Yii::t('app', 'Opis'),
            'parentCategory.title' => 'Kategoria nadrzędna',
            'category_name' => 'Kategoria nadrzędna',
        ];
    }

    public function getFilters() {
        if ($this->filters) {
            return $this->filters = unserialize($this->filters);
        } else {
            return $this->filters = [];
        }
    }

    public function getFiltersWithName() {
        $ids = $this->getFilters();
        return ShopAttribute::find()->where(['id' => $ids])->orderBy('position asc')->all();
    }

    public function beforeSave($insert) {
        if (is_array($this->filters)) {
            $this->filters = serialize($this->filters);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getMain() {
        return Category::find()->where(['active' => 1, 'parent' => 0])->orderBy('position asc')->all();
    }

    public function getLink() {
        return '/produkty/' . Inflector::slug(TransliteratorHelper::process($this->title, '', 'en'), '_') . '-' . $this->id;
    }

    public function getChildLimit($limit) {
        return $this->hasMany(Category::className(), ['parent' => 'id'])->where(['active' => 1])->orderBy('position asc')->limit($limit);
    }

    public function getChildren() {
        return $this->hasMany(Category::className(), ['parent' => 'id']);
    }

    public function getParentCategory() {
        return $this->hasOne(Category::className(), ['id' => 'parent'])->one();
    }

}
