<?php

return [
    'Active' => 'Aktywna',
    'Boxes' => 'Element statyczny',
    'Content' => 'Treść',
    'Create banner' => 'Dodaj baner',
    'Create box' => 'Dodaj element',
    'Create news' => 'Utwórz aktualność',
    'Create page' => 'Utwórz stronę',
    'Create' => 'Utwórz',
    'Date' => 'Data',
    'Default' => 'Domyślny',
    'Homepage' => 'Strona główna',
    'Hosting Package' => 'Hosting - Pakiety',
    'Language' => 'Język',
    'Link' => 'Adres',
    'Main menu' => 'Menu Główne',
    'Metatag - Description' => 'Metatag - Opis',
    'Metatag - Title' => 'Metatag - Tytuł',
    'Name of variable' => 'Nazwa zmiennej',
    'News' => 'Aktualności',
    'No' => 'Nie',
    'Page' => 'Podstrona',
    'Pages' => 'Strony',
    'Parent' => 'Element nadrzędny',
    'Photo' => 'Zdjęcie',
    'Position' => 'Pozycja',
    'Template' => 'Szablon',
    'Title' => 'Tytuł',
    'Translations' => 'Tłumaczenia',
    'Type' => 'Typ',
    'Update' => 'Edytuj',
    'WYSWIG Editor' => 'Edytor WYSWIG',
    'Yes' => 'Tak',
];

